NODE_ENV=production

# Database Configuration (PostgreSQL)
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=<RPC_URL>

# Wallet private key
PRIVATE_KEY=<WALLET_PRIVATE_KEY>

# Etherscan API Key
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>

# Smart Contract Address
CONTRACT_ADDRESS=<CONTRACT_ADDRESS> # Automatically set after contract deployment