# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=<RPC_URL>

# Wallet private key
# Get testnet ETH from: https://sepoliafaucet.com/
PRIVATE_KEY=<WALLET_PRIVATE_KEY>

# Etherscan API Key
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
